<svg width="300" height="100" viewBox="0 0 300 100" xmlns="http://www.w3.org/2000/svg">
  <style>
    .codigo {
      font: bold 36px 'Segoe UI', sans-serif;
      fill: #005bff;
    }

    .acento {
      font: bold 36px 'Segoe UI', sans-serif;
      fill: #005bff;
    }

    .ambulancia {
      font: italic 28px 'Arial Black', sans-serif;
      fill: black;
    }
  </style>

  <!-- Letra O con tilde/acento -->
  <text x="10" y="40" class="acento">CÓDIGO</text>

  <!-- Ambulancia en cursiva negra -->
  <text x="10" y="80" class="ambulancia">AMBULANCIA</text>
</svg>
